<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Box Sizing Demo</title>

	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		/*
			Without border-box
			Border and padding is added on top of the width. 
			1px border + 50 px padding + 150px width + 50px right padding + 1px border = 252px

			With border-box
			border and padding is including in the total width
			1px border + 50 px left + 48px width + padding + 50px right padding + 1px border = 150 px
		*/

		#box {
			height: 150px;
			width: 150px;
			padding: 50px;
			border: 1px solid black;
			background-color: orange;
		}
	</style>

</head>
<body>
	<div id="box">Hello</div>
</body>
</html>